# Spulendatenbank-JavaFX

./: .gitignore  README.md  pom.xml
src/main/java/gui/: DataViewController.java  MainMenuController.java  MainViewController.java  ReportTableFactory.java  ReportViewController.java
src/main/java/gui/control/: NumericInputController.java
src/main/java/gui/util/: AlertHelper.java  CoilDataFormMapper.java  CoilDataParser.java  NavigationService.java  ValidationService.java
src/main/java/main/: AppConfig.java  Application.java  CsvService.java  DataService.java  DatabaseManager.java  PresetService.java  SchematicDrawer.java
src/main/java/model/: CoilData.java  TodoItem.java
src/main/resources/gui/: DataView.fxml  MainMenu.fxml  MainView.fxml  ReportView.fxml  data-view-style.css  main-menu-style.css  report-style.css  style.css  theme.css
src/main/resources/gui/control/: NumericInputView.fxml
